spring.application.name=thymeleafdemo

countries=Brazil, France, Germany, India, Mexico, Spain, United States
languages=Go, Java, Python, C#, Rust, TypeScript
systems=Linux, MacOS, Microsoft Windows, Ubuntu, Android OS, IOS
